{% extends 'base.html' %}
{%load static%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
        margin-top:50px;
    }
.container {
margin:1.66%;
	float:left;
	width: 30%;
	height:350px;
}

.image {
	width:100%;
	height:249px;

}

h4 {
	margin:5px;
}

button {
	display: inline-block;
	border:none;
	background-color: pink;
}
p {
	padding:2px;
	margin:0;
}
.lower {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	opacity:0;
	background-color: white;
	transition:0.5s;
}
.lower p {
	text-align: center;
}

.price {
	padding-left:10px;
	padding-right:10px;
}
#price_abel {
	float:left;
}
#price {
	float:right;
}

#name {
	text-align: center;
}
#addcart{
	float: left;
}

#buynow {
	float:right;
}

</style>

</head>
<body>

{% for product in product%}
    
<div class="container">
	<div class="image">
<img src="{{product.imageURL}} " width='100%' height='100%'>
</div>
<p id="name">{{product.name}}</p>
<hr>
<div class="price">
	<span id="price_label">Price</span><span id="price">${{product.price}}</span>
</div>

    <div class="lower">
    	<button id="addcart" value="addcart">ADD TO CART</button>
    	<button id="buynow" value="buynow">VIEW</button>
    	<p>size <span>30</span><span>,32</span><span>,34</span></p>
    </div>

</div>
{%endfor%}
<script type="text/javascript">
	
	var mousein=document.querySelectorAll(".container");
	var width=window.innerWidth;


 var i=0;
while(i<mousein.length && width>700)
 {

mousein[i].addEventListener("mouseover",function(i){

	mousein[i].querySelector(".lower").style.opacity=9999;

}.bind(this,i));

mousein[i].addEventListener("mouseout",function(i){

	mousein[i].querySelector(".lower").style.opacity=0;
}.bind(this,i));

i=i+1;
 }

 
</script>


{% endblock %}
</body>
</html>